<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Tables and appropriate  HTML 5</title>
        <style>
            body{
                font-family: Arial, Verdana, sans-serif;
                color:  #111111;;
            }
            
            table {
                width: 600px;
            }

            th, td {
                padding: 7px 10px 10px 10px;
            }

            th {
                text-transform: uppercase;
                letter-spacing: 0.1em;
                font-size: 90%;
                border-bottom: 2px solid #111111;
                border-top: 1px solid #999;
                text-align: left;

            }

           

            tr.even {
                background-color: #efefef;
            }



            tr:hover {
                background-color: #c3e6e5;
            }

            .money {
                text-align: right;
            }
 
        </style>
        
        <meta name="HTML tables" content="Basic info about HTML tables and way how to style them.">
    </head>

    <body>
        <h1>Tables in HTML 5 and ways how to style them with CSS3</h1>
        

        <h2>Well formated table with external css</h2>
        <table >
            <tr >
                <th class="" >Movie</th>
                <th >Director</th>
                <th >Introduced in year</th>
                <th >Box office $</th>
            </tr>
            <tr >
                <td >Seven</td>
                <td >David Fincher</td>
                <td >1995</td>
                <td class=" money">$150,000,000</td>
            </tr >
            <tr >
                <td >Forrest Gump</td>
                <td >Robert Zemeckis</td>
                <td >1994</td>
                <td class=" money">$270,000,000</td>
            </tr >
            <tr >
                <td >Pulp Fiction</td>
                <td >Quentin Tarantino</td>
                <td >1994</td>
                <td class=" money">$180,000,000</td>
            </tr >
            <tr >
                <td >The Dark Knight</td>
                <td >Christopher Nolan</td>
                <td >2008</td>
                <td class="money">$450,000,000</td>
            </tr >

            


        </table>
   
        <br />
        <a href="index.htm"> return to main page --> </a>
        

        
       
        
    </body>

</html>